<!DOCTYPE html>
<html>
<head>
    <title>RhythmTap Mapper</title>
    <script>
    window.addEventListener("load", () => {
        const keys = ['d', 'f', 'j', 'k'],
            prev_time = {};

        let prompt = document.querySelector("#prompt"),
            track = document.querySelector("#track");
        let press_times = window.press_times = [],
            begin_time = 0;
        let count = false;

        track.addEventListener("play", () => {
            prompt.innerHTML += "Begin.<br />";
            count = true;
            begin_time = Date.now();
        });

        track.addEventListener("ended", () => {
            prompt.innerHTML += "Finished.<br />"
            count = false;
        });

        window.addEventListener("keydown", (e) => {
            if (count)
            {   const char = String.fromCharCode(e.keyCode).toLowerCase();
                if (keys.indexOf(char)==-1)
                    return;

                if (!prev_time[char])
                {   const t1 = Date.now()-begin_time;
                    prev_time[char] = t1;
                    prompt.innerHTML += "Key "+char+" pressed at "+t1+"<br />";
                }
            }
        });

        window.addEventListener("keyup", (e) => {
            if (count)
            {   const char = String.fromCharCode(e.keyCode).toLowerCase();
                if (keys.indexOf(char)==-1)
                    return;

                const t2 = Date.now()-begin_time,
                    t1 = prev_time[char],
                    dt = t2-t1;

                press_times.push([
                    "lt",
                    t1,
                    char,
                    t2
                ]);
                prompt.innerHTML += t1+" "+t2+" "+dt+" "+char+"<br />";
                prev_time[char] = null;
            }
        });
    });
    </script>
</head>
<body>
    <audio src="beatmaps/Osu!stream Theme/Assets/Osu!stream Theme.mp3" id="track" controls="controls"></audio>
    <br />
    <button onclick="press_times.length = 0;">Clear</button>
    <div id="prompt"></div>
</body>
</html>
